# ashcol-android

./: .gitignore  DOCUMENTATION.md  README.md
.kiro/specs/laravel-to-firebase-migration/: tasks.md
app/: build.gradle.kts
app/src/androidTest/java/app/hub/integration/: RoleBasedAccessControlTest.java  UserFlowIntegrationTest.java
app/src/main/java/app/hub/: ForgotPasswordActivity.java  Profile_Changepass.java  ServiceHubApplication.java  acc_created.java  admin_navigationbar.java  create_new_acc.java  employee_profile.java  payment_method.java  user_continue_email.java  user_create_pass.java  user_emailOtp.java
app/src/main/java/app/hub/admin/: AdminAddEmployee.java  AdminAddManager.java  AdminEmployeesFragment.java  AdminHomeFragment.java  AdminOperationsFragment.java  AdminProfileFragment.java  AdminReportsFragment.java  BranchDetailActivity.java  BranchReportDetailActivity.java  BranchesActivity.java  BranchesAdapter.java  EmployeesAdapter.java  ManagerDetailActivity.java  ManagersActivity.java
app/src/main/java/app/hub/api/: ApiClient.java  BranchReportsResponse.java  BranchResponse.java  BranchTicketsResponse.java  CompleteWorkRequest.java  CompleteWorkResponse.java  CreateTicketRequest.java  CreateTicketResponse.java  DashboardStatsResponse.java  DeleteAccountRequest.java  EmployeeResponse.java  EmployeeScheduleResponse.java  PaymentConfirmationBody.java  PaymentConfirmationResponse.java  PaymentDetailResponse.java  PaymentHistoryResponse.java  PaymentRequestBody.java  PaymentRequestResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SetScheduleRequest.java  SetScheduleResponse.java  TestResponse.java  TicketDetailResponse.java  TicketListResponse.java  TicketStatusResponse.java  UpdateLocationRequest.java  UpdateLocationResponse.java  UpdateProfileRequest.java  UpdateTicketStatusRequest.java  UpdateTicketStatusResponse.java
app/src/main/java/app/hub/common/: CreateNewAccountFragment.java  FirestoreManager.java  MainActivity.java  ProfileAboutUsFragment.java  RegisterActivity.java  UserAddEmailFragment.java
app/src/main/java/app/hub/employee/: CalendarAdapter.java  EmployeeAboutUsFragment.java  EmployeeDashboardFragment.java  EmployeeDataManager.java  EmployeeJobHistoryFragment.java  EmployeePaymentFragment.java  EmployeePersonalInfoFragment.java  EmployeeProfileFragment.java  EmployeeScheduleFragment.java  EmployeeTicketDetailActivity.java  EmployeeTicketsAdapter.java  EmployeeWorkConfirmPaymentFragment.java  EmployeeWorkFragment.java
app/src/main/java/app/hub/manager/: AssignEmployeeActivity.java  EmployeeAdapter.java  ManagerAddEmployee.java  ManagerCompletedFragment.java  ManagerDashboardActivity.java  ManagerDashboardFragment.java  ManagerDataManager.java  ManagerEmployeeFragment.java  ManagerHomeFragment.java  ManagerInProgressFragment.java  ManagerProfileFragment.java  ManagerRecordsFragment.java  ManagerTicketDetailActivity.java  ManagerTicketsAdapter.java  ManagerWorkFragment.java
app/src/main/java/app/hub/map/: EmployeeMapActivity.java  MapSelectionActivity.java  MapViewActivity.java
app/src/main/java/app/hub/user/: ChangePasswordFragment.java  ChatbotBottomSheetFragment.java  CustomerFirebaseListener.java  DashboardActivity.java  MyTicketsFragment.java  PaymentSelectionActivity.java  ServiceSelectActivity.java  TicketConfirmationActivity.java  TicketsAdapter.java  UserCreateTicketFragment.java  UserHomeFragment.java  UserNotificationFragment.java  UserPaymentFragment.java  UserProfileFragment.java  UserTicketsFragment.java
app/src/main/java/app/hub/util/: FCMTokenHelper.java  LocationConfig.java  LocationHelper.java  LocationUtils.java  TokenManager.java  UserLocationManager.java
gradle/: libs.versions.toml
migration/: package-lock.json
migration/tests/: migration.test.js
